// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Library/flutter1.20.2
FLUTTER_APPLICATION_PATH=/Users/oneko/Dropbox/My Mac (onekodeMac-mini.local)/Documents/stu/flutter-tur/flutter_networking/starter
FLUTTER_TARGET=/Users/oneko/Dropbox/My Mac (onekodeMac-mini.local)/Documents/stu/flutter-tur/flutter_networking/starter/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Library/flutter1.20.2/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
